Steps to Run this Project:
Step 1: Copy and paste the repository link and import in your system
Step 2: Install all the modules of python in cmd or vscode
Step 3: Create three folders named exact same as "TrainingImage" and "Attendance" and "StudentDetails"

Modules:
numpy==2.1.3
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.5
pandas==2.2.3
Pillow==11.0.0
pyttsx3==2.91

---Code Requirements---
Python 3.6+
Opencv(pip install opencv-python)
Tkinter(Available in python)
PIL (pip install Pillow)
Pandas(pip install pandas)
Numpy(pip install numpy)
Pillow (pip install Pillow)
****************************************************************************
haarcascade_frontalface_default.xml  ->>>> 
haarcascades - the folder contains trained classifiers for detecting objects
               of a particular type, e.g. faces (frontal, profile), pedestrians etc.
               Some of the classifiers have a special license - please,
               look into the files for details.
*********************************************************************
Editor - Visual studio code

--Notes--
It will require high processing power(I have 8 GB RAM & 1 GB Nvidia GT740M Graphic Card)
Noisy image can reduce your accuracy so quality of images matter.

